# blog-building-middleware

./: README.md
dyte-middleware/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dyte-middleware.csproj  dyte-middleware.sln
dyte-middleware/Controllers/: AttendeesController.cs  MeetingsController.cs  ParticipantsController.cs  ParticipantsWebhookController.cs  WeatherForecastController.cs
dyte-middleware/Models/: ActiveSessionResponse.cs  Attendee.cs  AttendeeResponse.cs  Meeting.cs  MeetingResponse.cs  ParticipantResponse.cs  ParticipantWebhookResponse.cs
dyte-middleware/Properties/: launchSettings.json
dyte-middleware/Utils/: Globals.cs
